Sentiments Analysis:

step 1: Tokenization (the | Movie | was | Great)
step 2: Cleaning Data
step 3: Remove Stop words
Step 4: Classification( positive, Negative, Neutral)


Detail step 4:
              train your model with Bag of words or Lexicons and test it on the analysis statement

Step 5: Calcuation:


RBF SVM	0.996650	0.996654	0.996650	0.996651	0.871558	88.925135
Logistic Regression	0.953274	0.953331	0.953276	0.953202	0.857327	16.012337
Nearest Neighbors	0.897756	0.898014	0.897763	0.896668	0.751456	0.010040